<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Name="1EA74FA8-122E-4511-A021-80BAAD6D582C" Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="1EA74FA8-122E-4511-A021-80BAAD6D582C" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Kruskal</DisplayName>
	<Description>A simple app that shows the power of C++ and Construct 2</Description>
    <PublisherDisplayName>Antonio Feregrino</PublisherDisplayName>
    <Logo>images\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="index-phone.html">

        <m3:VisualElements
                  DisplayName="Kruskal"
                  Square150x150Logo="images\Square150x150Logo.png"
                  Square44x44Logo="images\Square44x44Logo.png"
                  Description="A simple app that shows the power of C++ and Construct 2"
                  ForegroundText="light"
                  BackgroundColor="transparent">
            <m3:DefaultTile Wide310x150Logo="images\Wide310x150Logo.png" Square71x71Logo="images\Square71x71Logo.png" />
            <m3:SplashScreen Image="images\SplashScreen.png" />
			
        </m3:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
<Capability Name="internetClientServer" />

  </Capabilities>

</Package>
