<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Kruskal</name>
    <description>A simple app that shows the power of C++ and Construct 2</description>
    <version>1.0.0.0</version>
    <author>Antonio Feregrino</author>
    <author-email>antonio.feregrino@gmail.com</author-email>
    <author-website>http://blog.fferegrino.org</author-website>
    <app-id>org.fferegrino.c2.kruskal</app-id>
    <unique-id>3v45l5c11otqh</unique-id>
    <saved-with-version>17300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="&lt;your name/organisation&gt;" id="kcpp2" version="1">kruskal-cpp2</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1366</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="background" sid="6640317099118006">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="tree" sid="5816345712799605">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1872814328157871" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="touch" sid="3581872463716868">
            <plugin id="Touch" />
        </object-type>
        <object-type name="actionText" sid="6175930571985565">
            <plugin id="Text" />
        </object-type>
        <object-type name="deleteButton" sid="3053531466239601">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9823894179630507" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.0125" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="addButton" sid="8582062188580939">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="28603770330508" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0.0125" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playButton" sid="8241604527635982">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6972069982023469" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0416667" y="0.0416667" />
                            <point x="0.5" y="0" />
                            <point x="0.958333" y="0.0416667" />
                            <point x="1" y="0.5" />
                            <point x="0.958333" y="0.958333" />
                            <point x="0.5" y="1" />
                            <point x="0.0416667" y="0.958333" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="remainingText" sid="2838562927937817">
            <plugin id="Text" />
        </object-type>
        <object-type name="functions" sid="4637123677088616">
            <plugin id="Function" />
        </object-type>
        <object-type global="1" name="trees" sid="7329623637515352">
            <plugin id="Arr" />
        </object-type>
        <object-type name="kruskal" sid="8912108642719349">
            <plugin id="kcpp2" />
        </object-type>
        <object-type name="TiledBackground" sid="4224017286896294">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>MainLayout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>MainLayoutEvents.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="touch" uid="2">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="functions" uid="8" />
        <global-instance type="kruskal" uid="10">
            <properties>
                <my-property>77</my-property>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
